{
  "name": "simulation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "viem": "^2.22.14"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "typescript": "^5.7.3"
  }
}
